[Skip to main content](https://doc.bettercontact.rocks/api-reference/endpoint/create#content-area)

[API Documentation home page![light logo](https://mintcdn.com/bettercontact/WPzhcW_OFl1ozX6a/logo/light.svg?fit=max&auto=format&n=WPzhcW_OFl1ozX6a&q=85&s=a22e469f12b96e1c55f64158f7b665ad)![dark logo](https://mintcdn.com/bettercontact/WPzhcW_OFl1ozX6a/logo/dark.svg?fit=max&auto=format&n=WPzhcW_OFl1ozX6a&q=85&s=ef95051cf190c2279c92c118630bfdc0)](https://doc.bettercontact.rocks/)

Search...

Ctrl K

Search...

Navigation

Endpoints

Enrich leads

[Documentation](https://doc.bettercontact.rocks/quickstart) [API Reference](https://doc.bettercontact.rocks/api-reference/introduction)

cURL

cURL

Copy

```
curl --request POST \
  --url https://app.bettercontact.rocks/api/v2/async \
  --header 'Content-Type: application/json' \
  --header 'X-API-Key: <x-api-key>' \
  --data '{
  "data": [\
    {\
      "first_name": "<string>",\
      "last_name": "<string>",\
      "company": "<string>",\
      "company_domain": "<string>",\
      "linkedin_url": "<string>",\
      "custom_fields": {\
        "uuid": "<string>",\
        "list_name": "<string>"\
      }\
    }\
  ],
  "enrich_email_address": true,
  "enrich_phone_number": true,
  "webhook": "<string>",
  "process_flow": "<string>"
}'
```

201

401

Copy

```
{
  "success": true,
  "id": "your-request-id",
  "message": "Processing..."
}
```

POST

/

async

Try it

cURL

cURL

Copy

```
curl --request POST \
  --url https://app.bettercontact.rocks/api/v2/async \
  --header 'Content-Type: application/json' \
  --header 'X-API-Key: <x-api-key>' \
  --data '{
  "data": [\
    {\
      "first_name": "<string>",\
      "last_name": "<string>",\
      "company": "<string>",\
      "company_domain": "<string>",\
      "linkedin_url": "<string>",\
      "custom_fields": {\
        "uuid": "<string>",\
        "list_name": "<string>"\
      }\
    }\
  ],
  "enrich_email_address": true,
  "enrich_phone_number": true,
  "webhook": "<string>",
  "process_flow": "<string>"
}'
```

201

401

Copy

```
{
  "success": true,
  "id": "your-request-id",
  "message": "Processing..."
}
```

#### Headers

[​](https://doc.bettercontact.rocks/api-reference/endpoint/create#parameter-x-api-key)

X-API-Key

string

required

your api key

#### Body

application/json

Data to enrich

[​](https://doc.bettercontact.rocks/api-reference/endpoint/create#body-data)

data

object\[\]

required

Array of contacts to enrich.

Show child attributes

[​](https://doc.bettercontact.rocks/api-reference/endpoint/create#body-data-first-name)

first\_name

string

required

First name of the contact

[​](https://doc.bettercontact.rocks/api-reference/endpoint/create#body-data-last-name)

last\_name

string

required

Last name of the contact

[​](https://doc.bettercontact.rocks/api-reference/endpoint/create#body-data-company)

company

string

required

Company name of the contact (not required if company domain is provided).

[​](https://doc.bettercontact.rocks/api-reference/endpoint/create#body-data-company-domain)

company\_domain

string

Company domain of the contact (required if company name not provided).

[​](https://doc.bettercontact.rocks/api-reference/endpoint/create#body-data-linkedin-url)

linkedin\_url

string

Linkedin profile url of the contact (public url is required - recommended if phone number enrichment is requested).

[​](https://doc.bettercontact.rocks/api-reference/endpoint/create#body-data-custom-fields)

custom\_fields

object

Can be any relevant data you want to be back in the response like CRM id or unique identifier. The following data (uuid, list\_name) is just an example

Show child attributes

[​](https://doc.bettercontact.rocks/api-reference/endpoint/create#body-enrich-email-address)

enrich\_email\_address

boolean

required

If true, work email address of the contact will be enriched.

[​](https://doc.bettercontact.rocks/api-reference/endpoint/create#body-enrich-phone-number)

enrich\_phone\_number

boolean

required

If true, direct phone number of the contact will be enriched.

[​](https://doc.bettercontact.rocks/api-reference/endpoint/create#body-webhook)

webhook

string

You can provide a webhook URL where results will be pushed once enrichment is done.

[​](https://doc.bettercontact.rocks/api-reference/endpoint/create#body-process-flow)

process\_flow

string

Add the process flow ID to use for your enrichment, if subscribed to the process flow add-on.

#### Response

201

application/json

Enrichment task created

[​](https://doc.bettercontact.rocks/api-reference/endpoint/create#response-success)

success

boolean

Example:

`true`

[​](https://doc.bettercontact.rocks/api-reference/endpoint/create#response-id)

id

string

Example:

`"your-request-id"`

[​](https://doc.bettercontact.rocks/api-reference/endpoint/create#response-message)

message

string

Example:

`"Processing..."`

[Check your credits balance](https://doc.bettercontact.rocks/api-reference/endpoint/account) [Get Enrichment Results](https://doc.bettercontact.rocks/api-reference/endpoint/get)

Ctrl+I

Assistant

Responses are generated using AI and may contain mistakes.