[Skip to main content](https://doc.bettercontact.rocks/api-reference/endpoint/get#content-area)

[API Documentation home page![light logo](https://mintcdn.com/bettercontact/WPzhcW_OFl1ozX6a/logo/light.svg?fit=max&auto=format&n=WPzhcW_OFl1ozX6a&q=85&s=a22e469f12b96e1c55f64158f7b665ad)![dark logo](https://mintcdn.com/bettercontact/WPzhcW_OFl1ozX6a/logo/dark.svg?fit=max&auto=format&n=WPzhcW_OFl1ozX6a&q=85&s=ef95051cf190c2279c92c118630bfdc0)](https://doc.bettercontact.rocks/)

Search...

Ctrl K

Search...

Navigation

Endpoints

Get Enrichment Results

[Documentation](https://doc.bettercontact.rocks/quickstart) [API Reference](https://doc.bettercontact.rocks/api-reference/introduction)

Get enrichment results

cURL

Copy

```
curl --request GET \
  --url https://app.bettercontact.rocks/api/v2/async/{request_id} \
  --header 'X-API-Key: <x-api-key>'
```

200

401

406

Copy

```
{
  "id": "fefbc2203558eb3adcea",
  "status": "terminated",
  "credits_consumed": 1,
  "credits_left": 331,
  "summary": {
    "total": 1,
    "valid": 1,
    "catch_all": 0,
    "catch_all_safe": 0,
    "catch_all_not_safe": 0,
    "undeliverable": 0,
    "not_found": 0
  },
  "data": [\
    {\
      "enriched": true,\
      "email_provider": "XXX",\
      "contact_first_name": "Elon",\
      "contact_last_name": "Musk",\
      "contact_email_address": "elon@tesla.com",\
      "contact_email_address_status": "deliverable",\
      "contact_gender": "male",\
      "contact_job_title": "CEO of Tesla"\
    }\
  ]
}
```

GET

/

async

/

{request\_id}

Try it

Get enrichment results

cURL

Copy

```
curl --request GET \
  --url https://app.bettercontact.rocks/api/v2/async/{request_id} \
  --header 'X-API-Key: <x-api-key>'
```

200

401

406

Copy

```
{
  "id": "fefbc2203558eb3adcea",
  "status": "terminated",
  "credits_consumed": 1,
  "credits_left": 331,
  "summary": {
    "total": 1,
    "valid": 1,
    "catch_all": 0,
    "catch_all_safe": 0,
    "catch_all_not_safe": 0,
    "undeliverable": 0,
    "not_found": 0
  },
  "data": [\
    {\
      "enriched": true,\
      "email_provider": "XXX",\
      "contact_first_name": "Elon",\
      "contact_last_name": "Musk",\
      "contact_email_address": "elon@tesla.com",\
      "contact_email_address_status": "deliverable",\
      "contact_gender": "male",\
      "contact_job_title": "CEO of Tesla"\
    }\
  ]
}
```

#### Headers

[​](https://doc.bettercontact.rocks/api-reference/endpoint/get#parameter-x-api-key)

X-API-Key

string

required

your api key

#### Path Parameters

[​](https://doc.bettercontact.rocks/api-reference/endpoint/get#parameter-request-id)

request\_id

string

required

#### Response

200

application/json

Enrichment results retrieved successfully

[​](https://doc.bettercontact.rocks/api-reference/endpoint/get#response-id)

id

string

Example:

`"fefbc2203558eb3adcea"`

[​](https://doc.bettercontact.rocks/api-reference/endpoint/get#response-status)

status

string

Example:

`"terminated"`

[​](https://doc.bettercontact.rocks/api-reference/endpoint/get#response-credits-consumed)

credits\_consumed

integer

Example:

`1`

[​](https://doc.bettercontact.rocks/api-reference/endpoint/get#response-credits-left)

credits\_left

integer

Example:

`331`

[​](https://doc.bettercontact.rocks/api-reference/endpoint/get#response-summary)

summary

object

Show child attributes

[​](https://doc.bettercontact.rocks/api-reference/endpoint/get#response-summary-total)

summary.total

integer

Example:

`1`

[​](https://doc.bettercontact.rocks/api-reference/endpoint/get#response-summary-valid)

summary.valid

integer

Example:

`1`

[​](https://doc.bettercontact.rocks/api-reference/endpoint/get#response-summary-catch-all)

summary.catch\_all

integer

Example:

`0`

[​](https://doc.bettercontact.rocks/api-reference/endpoint/get#response-summary-catch-all-safe)

summary.catch\_all\_safe

integer

Example:

`0`

[​](https://doc.bettercontact.rocks/api-reference/endpoint/get#response-summary-catch-all-not-safe)

summary.catch\_all\_not\_safe

integer

Example:

`0`

[​](https://doc.bettercontact.rocks/api-reference/endpoint/get#response-summary-undeliverable)

summary.undeliverable

integer

Example:

`0`

[​](https://doc.bettercontact.rocks/api-reference/endpoint/get#response-summary-not-found)

summary.not\_found

integer

Example:

`0`

[​](https://doc.bettercontact.rocks/api-reference/endpoint/get#response-data)

data

object\[\]

Show child attributes

[​](https://doc.bettercontact.rocks/api-reference/endpoint/get#response-data-enriched)

enriched

boolean

Example:

`true`

[​](https://doc.bettercontact.rocks/api-reference/endpoint/get#response-data-email-provider)

email\_provider

string

Example:

`"XXX"`

[​](https://doc.bettercontact.rocks/api-reference/endpoint/get#response-data-contact-first-name)

contact\_first\_name

string

Example:

`"Elon"`

[​](https://doc.bettercontact.rocks/api-reference/endpoint/get#response-data-contact-last-name)

contact\_last\_name

string

Example:

`"Musk"`

[​](https://doc.bettercontact.rocks/api-reference/endpoint/get#response-data-contact-email-address)

contact\_email\_address

string

Example:

`"elon@tesla.com"`

[​](https://doc.bettercontact.rocks/api-reference/endpoint/get#response-data-contact-email-address-status)

contact\_email\_address\_status

string

Example:

`"deliverable"`

[​](https://doc.bettercontact.rocks/api-reference/endpoint/get#response-data-contact-gender)

contact\_gender

string

Example:

`"male"`

[​](https://doc.bettercontact.rocks/api-reference/endpoint/get#response-data-contact-job-title)

contact\_job\_title

string

Example:

`"CEO of Tesla"`

[Enrich leads](https://doc.bettercontact.rocks/api-reference/endpoint/create)

Ctrl+I

Assistant

Responses are generated using AI and may contain mistakes.