Here are some of the documented endpoints + request-body schemas for the three vendors — while not every field is enumerated (vendors may hide full schema behind auth), it gives you enough to build integration. You should review each vendor’s full docs (via your account) for all optional fields.

1) BetterContact

Base URL: https://app.bettercontact.rocks/api/v2 
doc.bettercontact.rocks
+1

Endpoints & schemas (key ones):

POST /async — Submit enrichment request

Authentication: header or query parameter api_key. 
doc.bettercontact.rocks

Request body (JSON):

{
  "data": [
    {
      "first_name": "Jane",
      "last_name": "Doe",
      "company": "Acme Inc",
      "company_domain": "acme.com",
      "linkedin_url": "https://www.linkedin.com/in/janedoe/",
      "custom_fields": {
        "source": "CRM"
      }
    }
  ],
  "enrich_email_address": true,
  "enrich_phone_number": true,
  "webhook": "https://yourapp.com/webhooks/bettercontact"
}


GET /async/{request_id} — Retrieve result

Response includes status, data, etc. 
doc.bettercontact.rocks

2) FullEnrich

Base URL: https://app.fullenrich.com/api/v1 
docs.fullenrich.com
+1

Endpoints & schemas (key ones):

POST /contact/enrich/bulk — Start bulk enrichment

Header: Authorization: Bearer <token> (Bearer auth) 
docs.fullenrich.com
+1

Request body:

{
  "name": "Enrich for Jane Doe – Acme",
  "webhook_url": "https://yourapp.com/webhooks/fullenrich",
  "datas": [
    {
      "firstname": "Jane",
      "lastname": "Doe",
      "domain": "acme.com",
      "company_name": "Acme Inc",
      "linkedin_url": "https://www.linkedin.com/in/janedoe/",
      "enrich_fields": ["contact.emails","contact.phones"],
      "custom": { "crm_id": "12345" }
    }
  ]
}


GET /contact/enrich/bulk/{enrichment_id} — Get enrichment result (if not using webhook) 
docs.fullenrich.com

GET /account/credits — Get current credit balance 
docs.fullenrich.com

GET /account/keys/verify — Check if API key valid 
docs.fullenrich.com

3) Cognism

Base URL: documented under their API portal (for example: https://app.cognism.com/api) 
help.cognism.com
+1

Endpoints & schemas (key ones):

POST /search/contact/search — Search API for contacts

Header: Authorization: Bearer <token> 
help.cognism.com

Example request body (JSON):

{
  "firstName": "Stjepan",
  "lastName": "Buljat",
  "jobTitles": ["CTO"],
  "excludeJobTitles": ["CEO"],
  "regions": ["EMEA"],
  "mobilePhoneNumbers": { "highPlus": true },
  "emailQuality": { "highPlus": true },
  "account": {
    "names": ["Cognism"],
    "officePhoneNumbers": { "medium": true }
  }
}


Example response: includes results array, each result has fields like id, firstName, lastName, jobTitle, hasMobilePhoneNumbers, etc. 
help.cognism.com

POST /redeem/contacts — Redeem full profile for specific contacts (after search) 
help.cognism.com
+1

POST /enrich/contact — Enrich existing contact (depending on entitlement) 
help.cognism.com
+1